# web-api

./: README.md  pom.xml
src/main/java/com/manueljenni/api/: ArticleResource.java  MainRestController.java  WebApiApplication.java
src/main/java/com/manueljenni/api/Entity/: Airline.java  Article.java  Flight.java  Place.java  Point.java  Trip.java  TripEvent.java
src/main/java/com/manueljenni/api/Repo/: AirlineRepo.java  ArticleRepo.java  ArticleRepository.java  FlightRepo.java  PlaceRepo.java  PointRepo.java  TripRepo.java
src/main/java/com/manueljenni/api/Resource/: ArticleResource.java  FlightResource.java  MilewaysResource.java  PlaceResource.java  TripResource.java
src/main/java/com/manueljenni/api/Response/: AirlineResponse.java  ArticleRequest.java  ArticleResponse.java  ArticleSummaryResponse.java  FlightRequest.java  FlightResponse.java  PlaceResponse.java  RouteResponse.java  TripRequest.java
src/main/java/com/manueljenni/api/Result/: AirlineResult.java  ArticleResult.java  ArticleSummaryResult.java  FlightResult.java  PlaceResult.java  RouteResult.java
src/main/java/com/manueljenni/api/Service/: ArticleService.java  FlightService.java  MilewaysService.java  PlaceService.java  TripService.java
src/main/resources/: application.properties
