#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/web-api
#spring.datasource.username=manuel
#spring.datasource.password=u97XzyeKX8fvtP8C
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/api_development
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.username=root
#spring.datasource.password=jGvUdZBSVVeL2EbR
#spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#server.port=8443
#security.require-ssl=true
#server.ssl.key-store=/etc/letsencrypt/live/manueljenni.com/keystore.p12
#server.ssl.key-store-password=root
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2-console